# XamarinKatas

./: README.md  XamarinFormsKatas.sln
XamarinFormsKatas/XamarinFormsKatas/: .~lock.Exercises.docx#  App.xaml  App.xaml.cs  Exercises.docx  MainPage.xaml  MainPage.xaml.cs  XamarinFormsKatas.csproj
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LA/: BaseViewModel.cs  KataLA.xaml  KataLA.xaml.cs  ViewModel.cs  baseViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LB/: Articulos.cs  KataLB.xaml  KataLB.xaml.cs  LB.cs  Model.cs  NetworkCheck.cs  User.cs  Usuarios.cs  checkWork.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LC/: KataLC.xaml  KataLC.xaml.cs  LCViewModel.cs  MainViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LD/: KataLD.xaml  KataLD.xaml.cs  LDViewModel.cs  MainViewModel.cs  Page1.xaml  Page1.xaml.cs  PaginaNueva.xaml  PaginaNueva.xaml.cs  PaginaNuevaViewModel.cs  VM_Page1.cs  VentanaDos.xaml  VentanaDos.xaml.cs  VentanaDosViewModel.cs  ViewModelPage1.cs  mainViewModel.cs  pagina1.xaml  pagina1.xaml.cs  pagina1_VM.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LD/View/: Page1.xaml  (+1 more)
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LE/: ExtensionMethod.cs  KataLE.xaml  KataLE.xaml.cs  KataLeViewModel.cs  MainViewModel.cs  MetodoExtencion.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LF/: Deportista.cs  KataLF.xaml  KataLF.xaml.cs  LfMainViewModel.cs  MainViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LG/: KataLG.xaml  KataLG.xaml.cs  MainViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LH/: KataLH.xaml  KataLH.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LI/: IPhoneCall.cs  Kata_LI.xaml  Kata_LI.xaml.cs  Telefono.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LJ/: Kata_LJ.xaml  Kata_LJ.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LK/: KataLK.xaml  KataLK.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_a/: Kata1View.xaml  Kata1View.xaml.cs  KataA.xaml  KataA.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_b/: KataB.xaml  KataB.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_c/: Detail.xaml  Detail.xaml.cs  Elemento1.xaml  Elemento1.xaml.cs  Elemento2.xaml  Elemento2.xaml.cs  Elemento3.xaml  Elemento3.xaml.cs  Elemento_1.xaml  Elemento_1.xaml.cs  Elemento_2.xaml  Elemento_2.xaml.cs  Elemento_3.xaml  Elemento_3.xaml.cs  KataC.xaml  KataC.xaml.cs  KataCDetail.xaml  KataCDetail.xaml.cs  KataCMaster.xaml  KataCMaster.xaml.cs  KataCMasterMenuItem.cs  KataC_Detail.xaml  KataC_Detail.xaml.cs  KataC_DetailDetail.xaml  KataC_DetailDetail.xaml.cs  KataC_DetailMaster.xaml  KataC_DetailMaster.xaml.cs  KataC_DetailMasterMenuItem.cs  MastDetaKataC.xaml  MastDetaKataC.xaml.cs  MastDetaKataCDetail.xaml  MastDetaKataCDetail.xaml.cs  MastDetaKataCMaster.xaml  MastDetaKataCMaster.xaml.cs  MastDetaKataCMasterMenuItem.cs  Master.xaml  Master.xaml.cs  MasterDetailKC.xaml  MasterDetailKC.xaml.cs  MasterDetailKataItem.xaml  (+55 more)
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_d/: KataD.xaml  KataD.xaml.cs  Persona.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_d_e/: KataDE.xaml  KataDE.xaml.cs  persona.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_e/: ElementoPersona.xaml  ElementoPersona.xaml.cs  KataE.xaml  KataE.xaml.cs  NuevaPagina.xaml  NuevaPagina.xaml.cs  NuevaVentana.xaml  NuevaVentana.xaml.cs  Persona.cs  vistaPersona.xaml  vistaPersona.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_f/: KataF.xaml  KataF.xaml.cs  MainViewModel.cs  Persona.cs  Personas.cs  ViewModelMain.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_g/: KataG.xaml  KataG.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_h/: KataH.xaml  KataH.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_i/: KataI.xaml  KataI.xaml.cs  ViewModel.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_j/: KataJ.xaml  KataJ.xaml.cs  MainViewModel.cs  MiEntry.cs  RoundedEntrada.cs  RoundedEntry.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_k/: KataK.xaml  KataK.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_l/: KataL.xaml  KataL.xaml.cs  LongPressedEffect.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_m/: KataM.xaml  KataM.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_n/: KataN.xaml  KataN.xaml.cs  KataNTabbed.xaml  KataNTabbed.xaml.cs  Tabbed1.xaml  Tabbed1.xaml.cs  Tabbed2.xaml  Tabbed2.xaml.cs  Tabbed3.xaml  Tabbed3.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  kataNtabbedPage.xaml  kataNtabbedPage.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_o/: KataO.xaml  KataO.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_p/: KataP.xaml  KataP.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_q/: BorderlessEntry.cs  KataQ.xaml  KataQ.xaml.cs  MiEntryQ.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_r/: Cliente.cs  Clientes.cs  DataTemplateSelectorPersona.cs  KataR.xaml  KataR.xaml.cs  Proveedor.cs  Proveedores.cs  proveedor.cs  proveedores.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_s/: KataS.xaml  KataS.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_t/: Deportista.cs  KataT.xaml  KataT.xaml.cs  deportista.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_u/: KataU.xaml  KataU.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_v/: KataV.xaml  KataV.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_w/: ElementControl1.xaml  ElementControl1.xaml.cs  KataW.xaml  KataW.xaml.cs  SegundaVista.xaml  SegundaVista.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  controlElementos.xaml  controlElementos.xaml.cs  elementoControles.xaml  elementoControles.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_x/: KataX.xaml  KataX.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_y/: KataY.xaml  KataY.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_z/: KataZ.xaml  KataZ.xaml.cs
XamarinFormsKatas/XamarinFormsKatas/ViewModel/: BaseViewModel.cs
(+72 files in other folders)
