<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormsKatas.Katas_UI.Kata_a.KataA">
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Label Text="KATA_UI" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Title"></Label>
                <Button Text="Kata_b" BackgroundColor="Green" Clicked="BotonKata_b"></Button>
                <Button Text="Kata_c" BackgroundColor="Green" Clicked="BotonKata_c"></Button>
                <Button Text="Kata_d" BackgroundColor="Green" Clicked="BotonKata_d"></Button>
                <Button Text="Kata_e" BackgroundColor="Green" Clicked="BotonKata_e"></Button>
                <Button Text="Kata_f" BackgroundColor="Green" Clicked="BotonKata_f"></Button>
                <Button Text="Kata_g" BackgroundColor="Green" Clicked="BotonKata_g"></Button>
                <Button Text="Kata_h" BackgroundColor="Green" Clicked="BotonKata_h"></Button>
                <Button Text="Kata_i" BackgroundColor="Green" Clicked="BotonKata_i"></Button>
                <Button Text="Kata_j" BackgroundColor="Green" Clicked="BotonKata_j"></Button>
                <Button Text="Kata_k" BackgroundColor="Green" Clicked="BotonKata_k"></Button>
                <Button Text="Kata_l" BackgroundColor="Green" Clicked="BotonKata_l"></Button>
                <Button Text="Kata_m" BackgroundColor="Green" Clicked="BotonKata_m"></Button>
                <Button Text="Kata_n" BackgroundColor="Green" Clicked="BotonKata_n"></Button>
                <Button Text="Kata_o" BackgroundColor="Green" Clicked="BotonKata_o"></Button>
                <Button Text="Kata_p" BackgroundColor="Green" Clicked="BotonKata_p"></Button>
                <Button Text="Kata_q" BackgroundColor="Green" Clicked="BotonKata_q"></Button>
                <Button Text="Kata_r" BackgroundColor="Green" Clicked="BotonKata_r"></Button>
                <Button Text="Kata_s" BackgroundColor="Green" Clicked="BotonKata_s"></Button>
                <Button Text="Kata_t" BackgroundColor="Green" Clicked="BotonKata_t"></Button>
                <Button Text="Kata_u" BackgroundColor="Green" Clicked="BotonKata_u"></Button>
                <Button Text="Kata_v" BackgroundColor="Orange" Clicked="BotonKata_v"></Button>
                <Button Text="Kata_w" BackgroundColor="Orange" Clicked="BotonKata_w"></Button>
                <Button Text="Kata_Y" BackgroundColor="Orange" Clicked="BotonKata_y"></Button>
                <Button Text="Kata_z" BackgroundColor="Orange" Clicked="BotonKata_z"></Button>
                <Label Text="KATA_LOGIC" HorizontalOptions="Center" VerticalOptions="Center"  HorizontalTextAlignment="Center" FontSize="Title"></Label>
                <Button Text="Kata_LA" Clicked="BotonKata_la"></Button>
                <Button Text="Kata_LB" Clicked="BotonKata_lb"></Button>
                <Button Text="Kata_LC" Clicked="BotonKata_lc"></Button>
                <Button Text="Kata_LD" Clicked="BotonKata_ld"></Button>
                <Button Text="Kata_LE" Clicked="BotonKata_le"></Button>
                <Button Text="Kata_LF" Clicked="BotonKata_lf"></Button>
                <Button Text="Kata_LG" Clicked="BotonKata_lg"></Button>
                <Button Text="Kata_LH" Clicked="BotonKata_lh"></Button>
                <Button Text="Kata_LI" Clicked="BotonKata_li"></Button>
                <Button Text="Kata_LJ" Clicked="BotonKata_lj"></Button>
                <Button Text="Kata_LK" Clicked="BotonKata_lk"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>