<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsKatas.Katas.Kata1.Kata1View">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="B" x:Name="ButB" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="C" x:Name="ButC" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="D" x:Name="ButD" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="E" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="F" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="G" x:Name="ButG" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="H" x:Name="ButH" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="I" x:Name="ButI" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="J" x:Name="ButJ" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="K" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="L" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="M" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="N" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="O" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="P" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="Q" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="R" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="S" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="T" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="U" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="V" x:Name="ButV" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="W" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="X" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="Y" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="Z" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>